<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <meta name="og:description" content="CALCULATE YOUR BMSCE SGPA,CGPA, PERCENTAGE AND STORE YOUR DATA.">
    <meta name="author" content="developed by Karthik.S (UG CSE BMSCE)" />
    <meta property="og:title" content="SGPA,CGPA, PERCENTAGE CALCULATOR FOR BMSCE STUDENTS" />
    <meta property="og:url" content="https://bmsce-dynamicsgpacalculator.netlify.app/" />
    <meta name="description" content="CALCULATE SGPA,CGPA,PERCENTAGE AND STORE DATA OF BMSCE RESULTS QUICKLY HERE!">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <title>SGPA / CGPA / % CALCULATOR</title>
    <link rel="icon" href="/assets/images/preloader.jpg" type="image/icon type">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@500&display=swap" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>


<script>
    function bootnavbar(el = 'main_navbar', options) {
        let defaultOption = {

        }

        options = {...defaultOption,
            ...options
        }


        var isMobile = {
            Android: function() {
                return navigator.userAgent.match(/Android/i);
            },
            BlackBerry: function() {
                return navigator.userAgent.match(/BlackBerry/i);
            },
            iOS: function() {
                return navigator.userAgent.match(/iPhone|iPad|iPod/i);
            },
            Opera: function() {
                return navigator.userAgent.match(/Opera Mini/i);
            },
            Windows: function() {
                return navigator.userAgent.match(/IEMobile/i) || navigator.userAgent.match(/WPDesktop/i);
            },
            any: function() {
                return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
            }
        };

        this.init = function() {
            var dropdowns = document.getElementById(el).getElementsByClassName("dropdown");
            console.log(dropdowns);
            for (var i = 0; i < dropdowns.length; i++) {
                var dropdown = dropdowns.item(i);
                dropdown.addEventListener("mouseover", function() {
                    this.classList.add('show');
                    this.getElementsByClassName("dropdown-menu")[0].classList.add('show');
                });
                dropdown.addEventListener("mouseout", function() {
                    this.classList.remove('show');
                    this.getElementsByClassName("dropdown-menu")[0].classList.remove('show');
                });
            }

        }

        this.init();
    }
</script>



<style>
    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        resize: vertical;
        /* text-transform: uppercase; */
    }
    /* Style the label to display next to the inputs */
    
    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }
    /* Style the submit button */
    
    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }
    /* Style the submit button */
    
    input[type=button] {
        background-color: #ff0000;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: left;
    }
    /* Style the container */
    
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    /* Floating column for labels: 25% width */
    
    .col-25 {
        float: left;
        width: 23%;
        margin-top: 6px;
    }
    /* Floating column for inputs: 75% width */
    
    .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
    }
    /* Clear floats after the columns */
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    
    @media screen and (max-width: 600px) {
        .col-25,
        .col-75,
        input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    }
    
    table {
        border-collapse: collapse;
        border-spacing: 0;
        font-weight: bolder;
        font-family: 'IBM Plex Serif', serif;
        width: 100%;
        font-weight: bolder;
        border: 3.5px solid #161b22;
        text-transform: uppercase;
    }
    
    th,
    td {
        text-align: left;
        padding: 8px;
        border: 3.5px solid #161b22;
        font-weight: bolder;
        text-transform: uppercase;
    }
    
    tr:nth-child(even) {
        background-color: #b3ffb3;
        text-transform: uppercase;
    }
    
    .center {
        text-align: center;
    }
    
    input {
        /* text-transform: uppercase; */
    }
    /* Style inputs, select elements and textareas */
    
    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        resize: vertical;
        /* text-transform: uppercase; */
    }
    /* Style the label to display next to the inputs */
    
    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }
    /* Style the submit button */
    
    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }
    /* Style the submit button */
    
    input[type=button] {
        background-color: #ff0000;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: left;
    }
    /* Style the container */
    
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    /* Floating column for labels: 25% width */
    
    .col-50 {
        float: left;
        width: 44%;
        margin-top: 6px;
    }
    
    .col-25 {
        float: left;
        width: 15%;
        margin-top: 6px;
    }
    /* Floating column for inputs: 75% width */
    
    .col-75 {
        float: left;
        width: 29%;
        margin-top: 6px;
    }
    /* Clear floats after the columns */
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    
    @media screen and (max-width: 600px) {
        .col-25,
        .col-75,
        .col-50,
        input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
        hr {
            width: 100%;
        }
    }
    
    table {
        border-collapse: collapse;
        border-spacing: 0;
        font-weight: bolder;
        font-family: 'IBM Plex Serif', serif;
        width: 100%;
        font-weight: bolder;
        border: 3.5px solid #161b22;
        text-transform: uppercase;
        border-radius: 5px;
    }
    
    th,
    td {
        text-align: left;
        padding: 8px;
        border: 3.5px solid #161b22;
        font-weight: bolder;
        text-transform: uppercase;
        border-radius: 5px;
    }
    
    tr:nth-child(even) {
        background-color: #b3ffb3;
        text-transform: uppercase;
        background-color: #f2f2f2;
        font-weight: bolder;
        border-radius: 5px;
    }
    
    .center {
        text-align: center;
        font-weight: bolder;
        border-radius: 5px;
    }
    
    .pgb .step {
        text-align: center;
        position: relative;
    }
    
    .pgb h2 {
        font-size: 1.3rem;
        font-family: 'IBM Plex Serif', serif;
    }
    
    .pgb .step p {
        position: absolute;
        font-family: 'IBM Plex Serif', serif;
        height: 60px;
        width: 100%;
        text-align: center;
        display: block;
        z-index: 3;
        color: #fff;
        font-size: 160%;
        line-height: 55px;
        opacity: .7;
    }
    
    .pgb .active.step p {
        opacity: 1;
        font-weight: 600;
    }
    
    .pgb .img-circle {
        display: inline-block;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #9E9E9E;
        border: 4px solid #fff;
    }
    
    .pgb .complete .img-circle {
        background: #9E9E9E;
        color: white;
    }
    
    .pgb .active .img-circle {
        background: #9E9E9E;
        color: white;
    }
    
    .pgb .step .img-circle:before {
        content: "";
        display: block;
        background: white;
        height: 4px;
        width: 50%;
        position: absolute;
        bottom: 50%;
        left: 0;
        z-index: -1;
        margin-right: 24px;
    }
    
    .pgb .step .img-circle:after {
        content: "";
        display: block;
        background: white;
        height: 4px;
        width: 50%;
        position: absolute;
        bottom: 50%;
        left: 50%;
        z-index: -1;
    }
    
    .pgb .step:last-of-type .img-circle:after,
    .pgb .step:first-of-type .img-circle:before {
        display: none;
    }
    
    #loader-img {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 200px;
        height: 200px;
        margin: -100px 0 0 -100px;
        z-index: 1001;
        background-image: url('/assets/images/bmsce-logo.png');
        background-repeat: no-repeat;
        background-size: 50%;
        background-position: center;
        z-index: 1020;
        border-radius: 10rem;
        background-color: white;
    }
    
    .divider-vertical-second-menu {
        height: 30px;
        width: 1px;
        margin: 0 5px;
        overflow: hidden;
        background-color: #DDD;
        border-right: 2px solid #FFF;
        margin-top: 0.35rem;
    }
    
    .float {
        position: fixed;
        width: 40px;
        height: 40px;
        bottom: 40px;
        right: 15px;
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        box-shadow: 3px 3px 3px #999;
        stroke: #fff;
        background-color: #25D366;
        border-color: #fff
    }
    
    @media (min-width: 768px) {
        .navbar-brand.abs {
            position: absolute;
            width: 100%;
            left: 0;
            text-align: center;
        }
    }
    
    body {
        font-size: 16px;
    }
</style>
<!-- <div id="preloader">
    <div id="loader-img">
        <div id="loader" style="border-radius: 10rem;"></div>
    </div>

</div> -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
</style>
<nav class="navbar navbar-expand-md navbar-faded bg-faded">

    <div class="mx-auto order-0">
        <br>
        <a id="navname" class="navbar-brand abs" href="#" style="pointer-events:none;font-weight:bolder;margin-top: -1.7rem;">
            <p id="resphead" style="color:#0088cc;">SEMESTER/CUMMULATIVE <br> GRADE POINTS CALCULATOR</p>
        </a>
        <br>
    </div>
    <img id="imgnav" src="/assets/images/bmsce.png" class="img-fluid" alt="...">

</nav>
<style>
    .nav-item:hover,
    .nav-link:hover {
        background-color: #9392ad;
    }
    
    #main_navbar {
        font-size: 16px;
    }
</style>
<nav class="navbar navbar-expand-sm navbar-light  py-0 " id="main_navbar" style="font-size: 16px;padding-top: 1rem;background-color: #0088cc;">
    <div class="container-fluid ">
        <a class="navbar-brand py-0" href="homepage.html" style="margin-top: 10px;margin-bottom: 0.5rem;">

            <b style="color: white;" id="mybmsce"><b style="margin-top: 5px;"></b> GP CALCULATOR</b>
        </a>
        <button class="navbar-toggler py-0 btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon py-0"></span>
        </button>
        <div class="collapse navbar-collapse py-0" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="divider-vertical-second-menu"></li>
                <li class="nav-item  active ">
                    <a class="nav-link " href="homepage.html" id="nav_items" style="color: white;"><b>HOME </b>
                    </a>
                </li>
                <li class="divider-vertical-second-menu"></li>
                <li class="nav-item disabled">
                    <a class="nav-link disabled" href="sgpa-main.html" id="nav_items" style="color: #161b22;"><b>SGPA CALCULATOR</b>
                    </a>
                </li>
                <li class="divider-vertical-second-menu"></li>
                <li class="nav-item">
                    <a class="nav-link " href="cgpa-main.html" id="nav_items" style="color: white;"><b>CGPA CALCULATOR</b>
                    </a>
                </li>
                <li class="divider-vertical-second-menu"></li>
                <li class="nav-item">
                    <a class="nav-link " href="percentage-main.html" id="nav_items" style="color: white;"><b>% CALCULATOR</b>
                    </a>
                </li>
                <li class="divider-vertical-second-menu"></li>



                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://results.bmsce.in/" id="nav_items" style="color: white;"><b>RESULTS</b>
                    </a>
                </li>
                <li class="divider-vertical-second-menu"></li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="index.html" id="nav_items" style="color: white;"><b>EXIT - NEW ENTRY</b>
                    </a>
                </li>
                <li class="divider-vertical-second-menu"></li>
            </ul>

        </div>
    </div>
</nav>
<style>
    .card {
        box-shadow: 0 0 5px 5px grey;
    }
    
    .card-img-top {
        border: 2px solid white;
    }
    
    label {
        border-radius: 5px;
    }
    
    th {
        font-family: 'IBM Plex Serif', serif;
        font-weight: bolder;
    }
    
    table tr:last-child {
        font-family: 'IBM Plex Serif', serif;
        font-weight: bolder;
    }
    
    @media print {
        #footer,
        #clear,
        #download,
        #main_navbar,
        #info {
            display: none;
        }
        .name,
        #usn,
        #branch,
        #semester,
        label,
        .container,
        span,
        #Step3_cgpa #FinalCGPA_cgpa {
            color: black;
        }
        label,
        button,
        #download,
        #sgpatoper {
            color: black;
        }
        #userdetails {
            text-align: left;
        }
        #imgdiv {
            display: block;
        }
        body,
        html {
            background-color: white;
            color: black;
        }
        #navname {
            padding: 7rem;
            /* margin: 2rem; */
            margin-top: 13rem;
            text-align: center;
            margin-bottom: 22rem;
        }
        #imgnav {
            margin-top: 13rem;
            position: absolute;
            top: 3rem;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            height: 90px;
            width: 500px
        }
        #userdetails {
            margin-top: 21rem;
        }
        #signstu {
            color: #0088cc;
        }
        #signpro {
            color: #0088cc;
        }
        .name {
            color: black;
        }
        #myDiv {
            color: #0088cc;
        }
        #myDiv1 {
            color: #0088cc;
        }
        #perinfo {
            display: none;
        }
    }
    
    h5 {
        font-family: 'IBM Plex Serif', serif;
    }
    
    .md-stepper-horizontal {
        display: table;
        width: 100%;
        margin: 0 auto;
        background-color: #f2f2f2;
    }
    
    .md-stepper-horizontal .md-step {
        display: table-cell;
        position: relative;
        padding: 3px;
    }
    
    .md-stepper-horizontal .md-step:hover,
    .md-stepper-horizontal .md-step:active {
        background-color: rgba(0, 0, 0, 0.04);
    }
    
    .md-stepper-horizontal .md-step:active {
        border-radius: 15% / 75%;
    }
    
    .md-stepper-horizontal .md-step:first-child:active {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    
    .md-stepper-horizontal .md-step:last-child:active {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    
    .md-stepper-horizontal .md-step:hover .md-step-circle {
        background-color: #f2f2f2;
    }
    
    .md-stepper-horizontal .md-step:first-child .md-step-bar-left,
    .md-stepper-horizontal .md-step:last-child .md-step-bar-right {
        display: none;
    }
    
    .md-stepper-horizontal .md-step .md-step-circle {
        width: 30px;
        height: 30px;
        margin: 0 auto;
        background-color: #f2f2f2;
        border-radius: 50%;
        text-align: center;
        line-height: 30px;
        font-size: 16px;
        font-weight: 600;
        color: #FFFFFF;
    }
    
    .md-stepper-horizontal.green .md-step.active .md-step-circle {
        background-color: #00AE4D;
    }
    
    .md-stepper-horizontal.orange .md-step.active .md-step-circle {
        background-color: #F96302;
    }
    
    .md-stepper-horizontal .md-step.active .md-step-circle {
        background-color: rgb(33, 150, 243);
    }
    
    .md-stepper-horizontal .md-step.done .md-step-circle:before {
        font-family: 'FontAwesome';
        font-weight: 100;
        content: "\f00c";
    }
    
    .md-stepper-horizontal .md-step.done .md-step-circle *,
    .md-stepper-horizontal .md-step.editable .md-step-circle * {
        display: none;
    }
    
    .md-stepper-horizontal .md-step.editable .md-step-circle {
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    }
    
    .md-stepper-horizontal .md-step.editable .md-step-circle:before {
        font-family: 'FontAwesome';
        font-weight: 100;
        content: "\f040";
    }
    
    .md-stepper-horizontal .md-step .md-step-title {
        margin-top: 16px;
        font-size: 16px;
        font-weight: 600;
    }
    
    .md-stepper-horizontal .md-step .md-step-title,
    .md-stepper-horizontal .md-step .md-step-optional {
        text-align: center;
        color: rgba(0, 0, 0, .26);
    }
    
    .md-stepper-horizontal .md-step.active .md-step-title {
        font-weight: 600;
        color: rgba(0, 0, 0, .87);
    }
    
    .md-stepper-horizontal .md-step.active.done .md-step-title,
    .md-stepper-horizontal .md-step.active.editable .md-step-title {
        font-weight: 600;
    }
    
    .md-stepper-horizontal .md-step .md-step-optional {
        font-size: 12px;
    }
    
    .md-stepper-horizontal .md-step.active .md-step-optional {
        color: rgba(0, 0, 0, .54);
    }
    
    .md-stepper-horizontal .md-step .md-step-bar-left,
    .md-stepper-horizontal .md-step .md-step-bar-right {
        position: absolute;
        top: 18px;
        height: 5px;
        border-top: 5px solid #DDDDDD;
    }
    
    .md-stepper-horizontal .md-step .md-step-bar-right {
        right: 0;
        left: 50%;
        margin-left: 20px;
    }
    
    .md-stepper-horizontal .md-step .md-step-bar-left {
        left: 0;
        right: 50%;
        margin-right: 20px;
    }
    
    nav {
        font-family: 'IBM Plex Serif', serif;
    }
    
    #main_navbar {
        font-family: 'IBM Plex Serif', serif;
    }
</style>

<body>

    <div style="margin-top: 1.5rem;margin-bottom: 1rem;display: none;" id="imgdiv"> <img id="bmsce_logo" src="/assets/images/logo.jpg" alt="..." class="rounded-circle mx-auto d-block" style="border-radius: 10rem;"></div>

    <div class="container" id="userdetails" style="margin-top: 5.5rem;font-size: 16px;">
        <!-- <label style="font-size: 18px;"></i><b>NAME : </b></label> -->
        <span style="font-size: 16px;margin-right: 2.2rem;color: #0088cc;"></i><b>NAME : </b></span> <label class="name" style="min-width: 50%;font-size: 16px;color: black;text-align: left;font-weight: bolder;padding: 0.5rem;@media print{color:black}"></label>
        <br>


        <span style="font-size: 16px;margin-right: 3rem;color: #0088cc;"><b>USN : </b> </span>
        <span><label id="usn" style="min-width: 50%;;color: black;text-align: left;font-weight: bolder;padding: 0.5rem;font-size: 16px;"></label></span>
        <br></span>


        <span style="font-size: 16px;margin-right: 0.9rem;color: #0088cc;"><b>BRANCH : </b> </span>
        <span><label id="branch" style="min-width: 50%;;color: black;text-align: left;font-weight: bolder;padding: 0.5rem;font-size: 16px;"></label></span>
        <br></span>
        <span style="font-size: 16px;color: #0088cc;"><b>SEMESTER : </b> </span>
        <span><label id="semester" style="min-width: 50%;color: black;text-align: left;font-weight: bolder;padding: 0.5rem;font-size: 16px;"></label></span>
        <br></span>
    </div>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">



    <!-- 
    <div class="container" style="margin-top: 2rem;font-size: 16px;">
        <label class="label success" style="min-width:100%;background-color: #0088cc;color: white;text-align: center;font-weight: bolder;padding: 0.5rem"><i class="fa fa-info-circle" aria-hidden="true"></i> A QUICK GUIDE TO SGPA/CGPA/% CALCULATION</label>
        <label class="label success" style="min-width:100%;background-color:rgb(129, 123, 123);color: white;text-align: center;font-weight: bolder;padding: 0.5rem">STEPS TO FOLLOW</label>

        <center>
            <p style="margin: 3rem;">

                <button class="btn btn-primary" style="margin-right:2rem;margin-left:2rem;margin-bottom: 0.5rem;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1">
                    <span style="color: white;font-weight: 400;"> &#9312;</span>  STEP 1
        </button>
                <button style="margin-bottom: 0.5rem;" class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">
                    <span style="color: white;font-weight: 400;"> &#9313;</span>   STEP 2
          </button><button class="btn btn-primary" style="margin-right:2rem;margin-left:2rem;margin-bottom: 0.5rem;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample3">
            <span style="color: white;font-weight: 400;"> &#9314;</span> STEP 3
          </button>
            </p>
        </center>
        <div class="collapse" id="collapseExample1">
            <div class="card card-body">
                1. ENTER NUMBER OF SEMESTERS COMPLETED AND SUBJECTS PRESENT IN THAT SEMESTER.
            </div>

        </div>
        <div class="collapse" id="collapseExample2">
            <div class="card card-body">
                2. ENTER THE DETAILS SUCH AS COURSE CODE, MARKS AND CREDITS ALLOTED TO THAT COURSE.
            </div>

        </div>
        <div class="collapse" id="collapseExample3">
            <div class="card card-body">
                3. GET YOUR SGPA, CGPA AND % CALCULATED AND DOWNLOAD A COPY OF THE SAME.
            </div>

        </div>
    </div> -->


    <!-- <div class="container" style="text-align: left;" id="info">
        <label class="label success" style="min-width:100%;background-color: #0088cc;color: white;text-align: center;font-weight: bolder;padding: 0.5rem"><i class="fa fa-info-circle" aria-hidden="true"></i> A QUICK GUIDE TO SGPA/CGPA/% CALCULATION</label>
        <label class="label success" style="min-width:100%;background-color:rgb(129, 123, 123);color: white;text-align: center;font-weight: bolder;padding: 0.5rem">STEPS TO FOLLOW</label>

        <label class="label success" style="min-width:100%;background-color:#28a745;color: white;text-align: left;font-weight: bold;padding: 0.5rem">1. ENTER NUMBER OF SEMESTERS COMPLETED AND SUBJECTS PRESENT IN THAT SEMESTER.</label>
        <label class="label success" style="min-width:100%;background-color:#28a745;color: white;text-align: left;font-weight: bold;padding: 0.5rem">2. ENTER THE DETAILS SUCH AS COURSE CODE, MARKS AND CREDITS ALLOTED TO THAT COURSE.</label>
        <label class="label success" style="min-width:100%;background-color:#28a745;color: white;text-align: left;font-weight: bold;padding: 0.5rem">3. GET YOUR SGPA, CGPA AND % CALCULATED AND DOWNLOAD A COPY OF THE SAME.</label>

    </div> -->
    <!-- <div class="container" style="margin-top: 2rem;"> <label class="label success" style="min-width:100%;background-color: #0088cc;color: white;text-align: center;font-weight: bolder;padding: 0.5rem"><i class="fa fa-info-circle" aria-hidden="true"></i> <b>CHOOSE YOUR  -->
    <!-- SEMESTER FROM THE DROPDOWN BELOW </b></label> -->

    <!-- <p class="card-title" style="margin-bottom:0.2rem; color:#002bff;margin-bottom: 0.5rem;">></p> -->
    <!-- <select id="semester">
                <option value="1" selected>1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
            </select>

        </span>
    </div> -->
    <!-- <script>
        var value = document.getElementById("semester").value;
        value.disabled;
    </script> -->
    <div id="main" style="margin-top: 2.5rem;">

        <div class="container" id="Step1_cgpa">
            <!-- <div class="col-75"> <label class="label success" style="background-color: #0088cc;color: white;text-align: center;font-weight: bolder;padding: 0.5rem">CGPA CALCULATION - STEP 1. ENTER NUMBER OF SEMESTERS COMPLETED</label>
            </div> -->
            <div class="container" id="userdetails" style="margin-top: -0.8rem;font-size: 16px;">
                <label class="label success" style="width: 100%;color: #0088cc;background-color: #f0f0f0;text-align: center;font-weight: bolder;padding: 0.5rem; font-family: 'IBM Plex Serif', serif;"><i class="fa fa-info-circle" aria-hidden="true"></i> A QUICK GUIDE TO SGPA/CGPA/% CALCULATION</label>

            </div>

            <div class="md-stepper-horizontal grey">
                <div class="md-step active ">
                    <div class="md-step-circle"><span>1</span></div>
                    <div class="md-step-title">Enter No. Of Semesters and subjects</div>
                    <div class="md-step-bar-left"></div>
                    <div class="md-step-bar-right"></div>
                </div>
                <div class="md-step active ">
                    <div class="md-step-circle"><span>2</span></div>
                    <div class="md-step-title">Fill in all Details Required Under Step 2.</div>

                    <div class="md-step-bar-left"></div>
                    <div class="md-step-bar-right"></div>
                </div>
                <div class="md-step active">
                    <div class="md-step-circle"><span>3</span></div>
                    <div class="md-step-title">Download Your Marks card Under Step 3.</div>
                    <div class="md-step-bar-left"></div>
                    <div class="md-step-bar-right"></div>
                </div>

            </div>

            <div class='row font-weight-bold'>
                <div class='col-75'> <label class="label success" style="color: #0088cc;text-align: center;font-size: 16px;padding: 0.5rem;font-size:16px;font-style: none;font-weight: 600 !important;">Enter semesters completed - (CGPA) : </label>
                </div>
                <div class='col-25'>
                    <select id="total_cgpa" style="text-align: center; text-align-last: center;">
                        <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                            </select></div>
            </div>

            <!-- <div class="row_cgpa" style="width: 50%;">

                <div style="text-align: center; text-align-last: center;">
                    <div class="col-25">
                        <select id="total_cgpa" style="text-align: center; text-align-last: center;">
                        <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                            </select>
                    </div>

                </div>
            </div> -->

            <div class="row_cgpa">
                <!-- <input type="submit" value="Submit" onclick="showMarks_cgpa()"> -->
            </div>

            <br />
            <!-- <div class="row_cgpa">
                    <input type="button" value="Clear" onclick="ClearData_cgpa()">
                </div> -->
            <br/>
            <!-- <div class="row">
                    <input type="submit" onclick="WhatsappShare()" style="float:center;" value="Whatsapp Share">
                    </input>
                </div><br/>
                <div class="row">
                    <input type="submit" value="SGPA Calculator" onclick="window.location.href='https://hemanthrajhemu.github.io/SGPA-Calculator.html'">
                </div> -->
        </div>
        <br />

        <div class="container" id="Step2_cgpa" style="display: none;margin-top: -5rem;">
            <div class="row" id="info_cgpa">
                <div class='col-50'> <label class="label success" style="min-width:100%;font-size:16px;color: #042893;text-align: center;font-weight: bolder;padding: 0.5rem; font-family: 'IBM Plex Serif', serif;"><i class="fa fa-check-circle"
                    style="width:max-content;  color: black;font-size: larger;"> </i> CGPA CALCULATION</label>
                </div>
            </div>
            <div class="row" id="info_cgpa">
                <div> <label class="label success" style="min-width:100%;color: #042893;font-size:16px;text-align: left;font-weight: bolder;margin-bottom: -1rem;;font-family: 'IBM Plex Serif', serif;"><i class="fa fa-info-circle"
                    style="width:max-content;  color: black;font-size: larger;"> </i> FOR <u style="font-family: 'IBM Plex Serif', serif;">CREDITS</u>  : ENTER THE TOTAL COURSE CREDITS REGISTERED.</label>
                </div>
            </div>
            <div class="row" id="info_cgpa">
                <div> <label class="label success" style="min-width:100%;color: #042893;font-size:16px;text-align: left;font-weight: bolder; font-family: 'IBM Plex Serif', serif;"><i class="fa fa-info-circle"
                    style="width:max-content;  color: black;font-size: larger;"> </i> FOR <u style="font-family: 'IBM Plex Serif', serif;">SGPA</u>  : ENTER THE RESPECTIVE SEMESTER SGPA.</label>
                </div>
            </div>
            <hr style="color:black;margin-top:1rem; border-top: 1px dotted red; height: 10px;
            border: 0;
            box-shadow: 0 5px 5px -5px grey inset;height: 3px;width:98.5%">
            <!-- <div class="row_cgpa">
                    <input type="submit" value="SGPA Calculator" onclick="window.location.href='#'">
                </div> -->
            <div class="row_cgpa" id="dynamicInput_cgpa">
            </div><br/>

            <!-- <div class="row_cgpa">
                    <input type="button" value="Clear" onclick="ClearData_cgpa()">
                </div><br/> -->
            <!-- <div class="row">
                    <input type="submit" onclick="WhatsappShare()" style="float:center;" value="Whatsapp Share">
                    </input>
                </div> -->

        </div>
        <br />

        <div class="container" id="Step3_cgpa" style="display: none;margin-top: -5rem;">
            <label class="label success" style="min-width:100%;background-color: #84cfff;color: black;text-align: center;font-weight: bolder;padding: 0.5rem; font-family: 'IBM Plex Serif', serif;
            font-weight: bolder;">FINAL CGPA RESULTS</label>

            <div class="desp" id="CGPAResult_cgpa" style="display: none;"></div>
            <br /><br />
            <div>
                <div class="center" style="overflow-x:auto;font-weight: bolder;">
                    <table id="CGPATable_cgpa" class="center">
                        <tr>
                            <th style="font-weight: bolder;width: 24%;min-width: 25%;">SEMESTER</th>
                            <th style="width: 24%;">SGPA</th>
                            <th style="width: 24%;"> CREDIT</th>
                            <th style="font-weight: bolder;width: 34%;min-width: 15%;">CREDIT POINTS (SGPA * CREDIT)</th>
                        </tr>

                    </table>
                </div>
            </div><br><br>
            <center>
                <div class="input-group mb-3" style="pointer-events: none;">
                    <div class="input-group-prepend">
                        <button class="btn btn-success" type="button" id="sgpa_css" style="border:2px solid #161b22;background-color: #cccccc;color: black;font-weight: bolder;border-radius: 5px;font-family: 'IBM Plex Serif', serif;
                        font-weight: bolder;"><i class="fa fa-check-circle"
                            style="width:max-content;  color: black;font-size: larger;"> </i> FINAL CGPA  <br>            <label class="label success" style="min-width:100%;background-color: #84cfff;color: black;text-align: center;font-weight: bolder;padding: 0.5rem;margin-top: 0.3rem;border:2px solid black;font-family: 'IBM Plex Serif', serif;
                            font-weight: bolder;" id="FinalCGPA_cgpa"></label>
                            <div class="desp" id="FinalCGPA_cgpa"></div></button>
                    </div>
                </div>
            </center> <br>

            <center>
                <div class="input-group mb-3" style="pointer-events: none;">
                    <div class="input-group-prepend">
                        <button class="btn btn-success" type="button" id="sgpa_css" style="border:2px solid #161b22;background-color: #cccccc;color: black;font-weight: bolder;border-radius: 5px;font-family: 'IBM Plex Serif', serif;
                        font-weight: bolder;"><i class="fa fa-check-circle"
                            style="width:max-content;  color: black;font-size: larger;"> </i>  PERCENTAGE  <br>            <label class="label success" style="min-width:100%;background-color: #84cfff;color: black;text-align: center;font-weight: bolder;padding: 0.5rem;margin-top: 0.3rem;border:2px solid black;font-family: 'IBM Plex Serif', serif;
                            font-weight: bolder;" id="cgpatoper1"></label>
                            <div class="desp" id="cgpatoper1"></div></button>
                    </div>
                </div>
            </center>
            <div class="row" id="perinfo">
                <div> <label class="label success" style="min-width:100%;color: #042893;text-align: left;font-weight: bolder;margin-bottom: -1rem;;font-family: 'IBM Plex Serif', serif;"><i class="fa fa-info-circle"
                    style="width:max-content;  color: black;font-size: larger;"> </i> PERCENTAGE RESULTS MAY NOT BE ACCURATE <a target="_blank"href="/assets/pdfs/percentage.pdf">CLICK HERE</a> TO KNOW HOW THIS WAS DONE.</label>
                </div>
            </div>
            <br>

        </div>
        <div class="container" id="Step1" style="margin-top:-6rem">
            <!-- <span class="label success" style="min-width:75%;background-color: #0088cc;color: white;text-align: center;font-weight: bolder;padding: 0.5rem;display: inline-block;">SGPA CALCULATION - STEP 1. ENTER NUMBER OF SUBJECTS OF THE SEMESTER</span> -->
            <style>
                select,
                input {
                    /* position: relative;
                    width: 80%; */
                    font-size: 1em;
                    padding: 1.2em 1.7em 1.2em 1.7em;
                    /* border-radius: 10px; */
                    border: none;
                    background-color: rgb(214, 214, 214);
                    outline: none;
                    font-weight: bold;
                    transition: 0.4s;
                    padding: 0.5em;
                    color: black;
                    border: 1px solid grey;
                    border-radius: 5px;
                }
                
                 ::placeholder {
                    color: black;
                    font-weight: 399;
                }
                
                @media only screen and (max-width:500px) {
                    .divider-vertical-second-menu {
                        display: none;
                    }
                }
            </style>
            <div class='row'>
                <div class='col-75'> <label class="label success" style="color: #0088cc;text-align: center;font-weight: bolder;font-size: 17px;padding: 0.5rem;">Enter Subjects in semester  - (SGPA) : </label>
                </div>
                <div class='col-25'>
                    <select id="total" name="total1">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                    </select></div>
            </div>
            <!-- <span class="row" style="width: 50%;">
                <div class="col-75"> <label class="label success" style="background-color: #0088cc;color: white;text-align: center;font-weight: bolder;padding: 0.5rem">CGPA CALCULATION - STEP 1. ENTER NUMBER OF SEMESTERS COMPLETED</label>
                </div>
        <div class="col-25" style="font-weight: bolder">
           
        </div>
        </span> -->

            <br />
            <div class="btn-group">
                <button type="submit" id="radios" class="btn btn-success" onclick="showMarks();" value="Submit" style="border: 2px solid #161b22;margin-right: 1rem;background-color: #042893;;font-weight:bolder;border-radius: 5px;"> SUBMIT</button><br><br>
                <button type="button" id="clear" class="btn btn-success disabled" onclick="ClearData()" value="Clear" style="border: 2px solid #161b22;background-color: #042893;;font-weight:bolder;border-radius: 5px;"> CLEAR</button><br><br>

            </div>
            <!-- <div class="row">
                <button type="submit" id="radios" class="btn btn-success" onclick="showMarks();" value="Submit" style="border: 2px solid #161b22;"> SUBMIT</button><br><br>
              
            </div>

            <br />
            <div class="row">
                <button type="button" id="clear" class="btn btn-success disabled" onclick="ClearData()" value="Clear" style="border: 2px solid #161b22;background-color: crimson;"> CLEAR</button><br><br>
                
            </div> -->
            <br />
            <!-- <div class="row">
                    <input type="submit" onclick="WhatsappShare()" style="float:center;" value="Whatsapp Share">
                    </input>
                </div>
                <br />
                <div class="row">
                    <input type="submit" value="CGPA Calculator" onclick="window.location.href='https://hemanthrajhemu.github.io/CGPA-Calculator.html'">
                </div> -->
        </div>
        <br />

        <div class="container" id="Step2" style="display: none;margin-top: -6rem;">
            <div class="row">
                <div class='col-50'> <label class="label success" style="min-width:100%;color: #042893;text-align: center;font-weight: bolder;padding: 0.5rem; font-family: 'IBM Plex Serif', serif;"><i class="fa fa-check-circle"
                    style="width:max-content;  color: black;font-size: larger;"> </i> SGPA CALCULATION</label>
                </div>
            </div>

            <div class="row">
                <div> <label class="label success" style="min-width:100%;color: #042893;text-align: left;font-weight: bolder;margin-bottom: -1rem;;font-family: 'IBM Plex Serif', serif;"><i class="fa fa-info-circle"
                    style="width:max-content;  color: black;font-size: larger;"> </i> FOR <u style="font-family: 'IBM Plex Serif', serif;">COURSE CODE</u>  : ENTER THE OFFICIAL CODE OF THE SUBJECT.</label>
                </div>
            </div>
            <div class="row">
                <div> <label class="label success" style="min-width:100%;color: #042893;text-align: left;font-weight: bolder;margin-bottom: -1rem;;font-family: 'IBM Plex Serif', serif;"><i class="fa fa-info-circle"
                    style="width:max-content;  color: black;font-size: larger;"> </i> FOR <u style="font-family: 'IBM Plex Serif', serif;">CREDITS</u>  : ENTER THE TOTAL COURSE CREDITS REGISTERED.</label>
                </div>
            </div>
            <div class="row">
                <div> <label class="label success" style="min-width:100%;color: #042893;text-align: left;font-weight: bolder;margin-bottom: -1rem;;font-family: 'IBM Plex Serif', serif;"><i class="fa fa-info-circle"
                    style="width:max-content;  color: black;font-size: larger;"> </i> FOR <u style="font-family: 'IBM Plex Serif', serif;">MARKS OBTAINED</u>  : ENTER THE TOTAL MARKS SECURED.</label>
                </div>
            </div>
            <div class="row">
                <div> <label class="label success" style="min-width:100%;color: #042893;text-align: left;font-weight: bolder;margin-bottom: -1rem;;font-family: 'IBM Plex Serif', serif;"><i class="fa fa-info-circle"
                    style="width:max-content;  color: black;font-size: larger;"> </i> FOR <u style="font-family: 'IBM Plex Serif', serif;">YEAR OF PASSING</u>  : IF YOU PASSED THE SUBJECT THEN ENTER THE YEAR.</label>
                </div>
            </div>
            <hr style="color:black;margin-top:1rem; border-top: 1px dotted red; height: 10px;
            border: 0;
            box-shadow: 0 5px 5px -5px grey inset;height: 3px;width:98.5%">
            <div class="row" id="dynamicInput">
            </div>
            <br />
            <div class="btn-group" style="margin-bottom: 2rem;">
                <button type="submit" id="__lets_calc_btn" class="btn btn-success" onclick="calculate();" value="Calculate" style="border: 2px solid #161b22;margin-right: 1rem;background-color: #042893;;font-weight:bolder;border-radius: 5px;"> CALCULATE</button><br><br>
                <button type="button" id="clear" class="btn btn-success disabled" onclick="ClearData()" value="Clear" style="border: 2px solid #161b22;background-color: #042893;;font-weight:bolder;border-radius: 5px;"> CLEAR</button><br><br>

            </div>
            <!-- <div class="row">
            <button type="submit" id="__lets_calc_btn" class="btn btn-success btn-disabled" onclick="calculate()" value="Calculate" style="border: 2px solid #161b22;" disabled> LETS CALCULATE</button><br><br> -->

            <!-- <input type="submit" value="Calculate" onclick="calculate()"> -->
            <!-- </div>

        <br />
        <div class="row">
            <button type="button" class="btn btn-success disabled" onclick="ClearData()" value="Clear" style="border: 2px solid #161b22;background-color: crimson;"> CLEAR</button><br><br>

        </div><br /> -->

        </div>
        <br />

        <div class="container" id="Step3" style="display: none;margin-top: -3rem;">
            <label class="label success" style="min-width:100%;background-color: #84cfff;color: black;text-align: center;font-weight: bolder;padding: 0.5rem; font-family: 'IBM Plex Serif', serif;
            font-weight: bolder;">FINAL SGPA RESULTS</label>

            <div class="desp" id="SGPAResult" style="display: none;"></div>
            <br /><br />
            <div>
                <div class="center" style="overflow-x:auto;">
                    <table id="SGPATable" class="center" style="font-weight: bolder;">
                        <tr style="font-weight: bolder;">
                            <th>COURSE NAME</th>
                            <th>OBTAINED MARKS</th>
                            <th>PERCENTAGE</th>
                            <th>CREDIT</th>
                            <th>GRADE POINT</th>
                            <th>GRADE LETTER</th>
                            <th>CREDIT POINTS (CREDIT * GRADE)</th>
                            <th>YEAR OF PASSING</th>
                        </tr>

                    </table>
                </div>
            </div><br>
            <center>
                <div class="input-group mb-3" style="pointer-events: none;">
                    <div class="input-group-prepend">
                        <button class="btn btn-success" type="button" id="sgpa_css" style="border:2px solid #161b22;background-color: #bebebe;color: black;font-weight: bolder;border-radius: 5px;font-family: 'IBM Plex Serif', serif;
                        font-weight: bolder;"><i class="fa fa-check-circle"
                            style="width:max-content;  color: black;font-size: larger;"> </i> FINAL SGPA  <br>            <label class="label success" style="min-width:100%;background-color: #78c9fc;color: black;text-align: center;font-weight: bolder;padding: 0.5rem;margin-top: 0.3rem;border:2px solid black;font-family: 'IBM Plex Serif', serif;
                            font-weight: bolder;" id="FinalSGPA"></label>
                            <div class="desp" id="FinalCGPA_cgpa" style="font-family: 'IBM Plex Serif', serif;
                            font-weight: bolder;"></div></button>
                    </div>
                </div>
            </center>



            <div class="btn-group">
                <button type="submit" id="clear" class="btn btn-success" onclick="window.print();" value="Calculate" value="Clear" style="border: 2px solid #161b22;margin-right: 1rem;background-color: #042893;;font-weight:bolder;border-radius: 5px;
            "> DOWNLOAD</button><br><br>
                <button type="button" id="download" class="btn btn-success " onclick="ClearData();" style="border: 2px solid #161b22;background-color: #042893;;font-weight:bolder;border-radius: 5px;"> CLEAR</button><br><br>

            </div>
            <!-- <div class="row">
            <button type="button" id="clear" class="btn btn-success" onclick="ClearData()" value="Clear" style="border: 2px solid #161b22;background-color: crimson;margin-bottom: 1rem;padding: 0.6rem;"> CLEAR</button><br><br>
            <button type="button" id="download" class="btn btn-warning" onclick="window.print()" style="border: 2px solid #161b22;"><i class="fa fa-download"
                    style=" color: #161b22;" > </i>  DOWNLOAD</button><br><br>

        


        </div> -->
        </div>
        <style>
            @media print {
                div {
                    color: black;
                }
            }
        </style>


        <div style="color:white;margin-left: 2.75rem;" id="myDiv1">
            <div id="myDiv" style="
        font-size: larger;font-weight: bolder;"></div>
        </div>

        <div id="myDiv1">
            <div style="color:white;
        font-size: larger;margin-left: 2.3rem;" id="myDiv">
                <span style="margin-left: 0.5rem;float: left;margin-top: 3rem;"></i><b>Signature of Student : </b></span> <br><label class="name" style="margin-top: 3rem;margin-left: -12.3rem;font-size: 18px;text-align: left;font-weight: bolder;padding: 0.5rem;"></label>
                <br>


                <span style="margin-left: 0.5rem;"></i><b>Signature of Proctor : </b></span> <br><label style="min-width: 50%;font-size: 18px;text-align: left;font-weight: bolder;padding: 0.5rem;@media print{color:black}"></label>
                <br>
            </div>
        </div>

</body>

<script>
    function showDateTime() {
        var myDiv = document.getElementById("myDiv");

        var date = new Date();
        var dayList = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
        var monthNames = [
            "January",
            "February",
            "March",
            "April",
            "May",
            "June",
            "July",
            "August",
            "September",
            "October",
            "November",
            "December"
        ];
        var dayName = dayList[date.getDay()];
        var monthName = monthNames[date.getMonth()];
        var today = `${dayName}, ${monthName} ${date.getDate()}, ${date.getFullYear()}`;

        var hour = date.getHours();
        var min = date.getMinutes();
        var sec = date.getSeconds();

        var time = hour + ":" + min + ":" + sec;
        myDiv.innerText = `Downloaded On : ${today} AT ${time}`;
    }
    setInterval(showDateTime, 1000);
</script>








<!-- Option 1: Bootstrap Bundle with Popper -->

<div id="wrapper">

    <div id="header">
    </div>
    <!-- #header -->

    <div id="content">
    </div>
    <!-- #content -->

    <div id="footer"><b>&copy;</b> Copyright
        <script>
            document.write(new Date().getFullYear())
        </script>. All Rights Reserved <br>Created By <a href="https://bit.ly/2XMDijq" target="_blank" style="color: hsl(197, 100%, 55%);font-size: 17px;"><b> Karthik.S</b></a> (UG CSE BMSCE)</p>

    </div>
    <!-- #footer -->

</div>
<a href="whatsapp://send?text=Link : https://bmscegpacalculator.netlify.app/" class="float">
    <div aria-hidden="true " class="resp-sharing-button__icon resp-sharing-button__icon--solid ">
        <svg xmlns="http://www.w3.org/2000/svg " viewBox="0 0 24 24 ">
            <path
                d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1
    0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2
    0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z " />
        </svg>
    </div>
</a>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>


<script src="/assets/js/sgpa.js"></script>
<script src="/assets/js/yearpicker.js"></script>

</body>
